wpfHello/Tehtävät 9-2/MainWindow.xaml

<Window x:Class="Tehtävät_9_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtävät_9_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="49" Margin="43,43,0,0" TextWrapping="Wrap" Text="Muuta Euro Markaksi" VerticalAlignment="Top" Width="128"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="47" Margin="46,231,0,0" TextWrapping="Wrap" Text="####" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="31" Margin="43,101,0,0" TextWrapping="Wrap" Text="Euro" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="29" Margin="43,168,0,0" VerticalAlignment="Top" Width="96" ClickMode="Press" Click="button_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="31" Margin="301,43,0,0" TextWrapping="Wrap" Text="Muuta Markat Euroiksi" VerticalAlignment="Top" Width="164"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="35" Margin="301,231,0,0" TextWrapping="Wrap" Text="####" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="31" Margin="301,101,0,0" TextWrapping="Wrap" Text="Markat" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="29" Margin="301,168,0,0" VerticalAlignment="Top" Width="95"/>

    </Grid>
</Window>
