wpfHello/Tehtävät 10-3/MainWindow.xaml

<Window x:Class="Tehtävät_10_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtävät_10_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblChoose" Content="Choose a game:" HorizontalAlignment="Left" Margin="73,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNumber" Content="Number of draws:" HorizontalAlignment="Left" Margin="73,103,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbGame" HorizontalAlignment="Left" Height="23" Margin="279,46,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="cmbGame_SelectionChanged"/>
        <TextBox x:Name="txtDraws" HorizontalAlignment="Left" Height="26" Margin="279,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Height="28" Margin="163,155,0,0" VerticalAlignment="Top" Width="55" Click="btnDraw_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="28" Margin="253,155,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="lblRandom" Content="Random numbers:" HorizontalAlignment="Left" Margin="73,199,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="42" Margin="84,238,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="327">
            <ScrollViewer Height="40"/>
        </TextBlock>

    </Grid>
</Window>
