wpfHello/Tehtävät 9-1/MainWindow.xaml

<Window x:Class="Tehtävät_9_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtävät_9_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="83,57,0,0" TextWrapping="Wrap" Text="Heniloautot" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="332,57,0,0" TextWrapping="Wrap" Text="Kuormaautot" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="32" Margin="86,105,0,0" TextWrapping="Wrap" Text="###" VerticalAlignment="Top" Width="59"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="44" Margin="326,103,0,0" TextWrapping="Wrap" Text="###" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button" Content="Auto" HorizontalAlignment="Left" Height="31" Margin="73,152,0,0" VerticalAlignment="Top" Width="72" ClickMode="Press" Click="button_Click_1"/>
        <Button x:Name="button1" Content="Rekka" HorizontalAlignment="Left" Height="31" Margin="326,152,0,0" VerticalAlignment="Top" Width="75" ClickMode="Press" Click="button1_Click">
        </Button>

    </Grid>
</Window>
