wpfHello/Tehtävät10-1/MainWindow.xaml

<Window x:Class="Tehtävät10_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtävät10_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="30" Margin="36,10,0,0" TextWrapping="Wrap" Text="Ikkunana leveys (L):" VerticalAlignment="Top" Width="128"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="25" Margin="36,45,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus (H):" VerticalAlignment="Top" Width="128"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="25" Margin="36,75,0,0" TextWrapping="Wrap" Text="Karmipuun leveys (W):" VerticalAlignment="Top" Width="128"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Height="25" Margin="36,176,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Height="25" Margin="36,206,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala:" VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Height="25" Margin="36,236,0,0" TextWrapping="Wrap" Text="Karmin piiri:" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="button" Content="Laske" HorizontalAlignment="Left" Height="50" Margin="146,110,0,0" VerticalAlignment="Top" Width="127" ClickMode="Press" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="309,10,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="25" Margin="309,45,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="25" Margin="309,75,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="25" Margin="309,176,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="25" Margin="309,206,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="25" Margin="309,236,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" Width="121"/>

    </Grid>
</Window>
